
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Corporate Events Planning. Wedding Planning. Meeting Coordinator. Fund-Raising Events. All in the Details Event Planning. Greenville NC.</title>
<meta name="keywords" content="Greenville, NC, North Carolina, Pitt County, wedding planner, event coordinator, fund-raising events, Adrian Solomon, All in the Details, planning, meetings, company picnics, social events, family meetings, seminars, conferences, arrangements ">
<meta name="description" content ="Greenville NC Corporate Events Planning. Wedding Planning. Meeting Coordinator. Fund-Raising Events. All in the Details Event Planning. Adrian Solomon, Owner.">
<META NAME="LANGUAGE" CONTENT="English">
<META NAME="ROBOTS" CONTENT="index">
<META NAME="ROBOTS" CONTENT="follow">
<META NAME="REVISIT-AFTER" CONTENT="15 days">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>

<div id="container">
	
	<header>
		<div id="header-top"><a href="/">All In The Details</a></div>
		<div id="header-bottom">Event Planning</div>
		<img src="images/woman.png" height="150" width="198" class="bride" alt="Corporate event planned by All in the Details. Greenville NC" />
		<img src="images/seats.png" height="149" width="222" class="seats" alt="Wedding planned by All in the Details. Greenville NC" />
		<img src="images/table.png" height="115" width="153" class="table" alt="Social event planned by All in the Details. Greenville NC" />
		<ul>
			<li><a href="corporate.html">Corporate Events</a></li>
			<li><a href="weddings.html">Weddings</a></li>
			<li><a href="">Socials/Reunions</a></li>
			<li><a href="">Virtual Events</a></li>
			<li><a href="">Destination Events</a></li>
		</ul>
	</header>
	
	<nav>
		<ul>
			<li><a href="/">HOME</a></li>
			<li><a href="corporate.html">CORPORATE EVENTS</a></li>
			<li><a href="weddings.html">WEDDINGS</a></li>
			<!--<li><a href="socials.html">SOCIAL REUNIONS</a></li>
			<li><a href="virtual.html">VIRTUAL EVENTS</a></li>
			<li><a href="destination.html">DESTINATION EVENTS</a></li>-->
			<li><a href="inquiry.html">INQUIRIES</a></li>
			<li><a href="testimonials.html">TESTIMONIALS</a></li>
		<ul>
	</nav>	
	

	<div id="sidebar">
		<img src="images/adrian.jpg" height="166" width="108" border="0" alt="Adrian C. Solomon, Owner, All in the Details. Greenville NC"/>
		<h2>Adrian C. Solomon<br>Owner<br>All in the Details<br>Event Planning<br>Greenville, NC<br>252-220-2110</h2>
	</div>

	<div id="main">
		<p style="width: 500px; height: 500px;margin: 10px 40px; font-size: 18px; text-align: left; line-height: 24px;">For more information please contact Adrian Solomon at <a href="mailto:asolomon@allinthedetailsonline.com?Subject=Event%20planning%20information" target="_top">asolomon@allinthedetailsonline.com</a> or call 252-220-2110.</p>
	</div>

	<footer>

		<ul>
			<li><a href="/">HOME</a></li>
			<li><a href="weddings.html">WEDDINGS</a></li>			
			<li><a href="corporate.html">CORPORATE EVENTS</a></li>
			<!--<li><a href="socials.html">SOCIAL REUNIONS</a></li>
			<li><a href="virtual.html">VIRTUAL EVENTS</a></li>
			<li><a href="destination.html">DESTINATION EVENTS</a></li>-->
			<li><a href="inquiry.html">INQUIRIES</a></li>
			<li><a href="testimonials.html">TESTIMONIALS</a></li>
		</ul>
		<br>
		
		<div id="rights"></div>
		
		<script type="text/javascript">
		
			function y2k(number) { return (number < 1000) ? number + 1900 : number; }

			var today = new Date();
			var year = y2k(today.getYear());
		
		//document.getElementById('rights').innerHTML="<p class='copyright'> &#169; All in the Details.  All rights reserved.</p>"+year;
		
		document.getElementById('rights').innerHTML="<p class='copyright'> &#169;" + year + " All in the Details.  All rights reserved.</p>";
		
		</script>
		
		<p>Tags: Greenville, NC, North Carolina, Pitt County, wedding planner, event coordinator, fund-raising events, Adrian Solomon, All in the Details, planning, meetings, company picnics, social events, family meetings, seminars, conferences, arrangements </p>
	</footer>

</div>

</body>
</html>
